{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Mar 20 10:20:48 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "burnpet",
            "base": "",
            "fields": [
                {
                    "name": "pet_id",
                    "type": "uuid"
                }
            ]
        },
        {
            "name": "createpet",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pet_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "st_pets",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uuid"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "pet_type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transferpet",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "pet_id",
                    "type": "uuid"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "uuid",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "burnpet",
            "type": "burnpet",
            "ricardian_contract": ""
        },
        {
            "name": "createpet",
            "type": "createpet",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transferpet",
            "type": "transferpet",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "pets",
            "type": "st_pets",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}